
-------
 BEGIN "text" sub-object content from test-227.json
চৈতন্য-মঙ্গল।
এবােল শুনিয়া সে প্রকাশে ঠাকুরাল। কোটি রবি-
কিরণ জিনিয়া উজিয়ার ॥ আসনে বসিয়া কহে বচন মধুর।
এই আমি চিদানন্দ না ভাবিহ দূর। এবােল শুনিয়া সভে
আনন্দে বিহ্বল। পুলকে ভরিল সভে সব কলেবর ॥ শ্রীবাস-
পণ্ডিত সেই উত্তম-আচার। গঙ্গাজলে অভিষেক করয়ে
তাহার । অভিষেক করি যথাবিধি পূজা করি। তাহার
পূজায় সুষ্ট হৈলা গৌরহরি । আনন্দে সকল লােক হরি গুণ
গায়। ভকত বদন হেরি নাচে গােরারায় ॥ শ্রীনরহরি-পাদ-
পদ্ম শির’পরি। কহয়ে লােচনদাস গৌরাঙ্গ-মাধুরী।
তার পর দিনে কথা অপূৰ্ব কথন। সাবধানে শুন সভে
তাহাতে বন্ধু, এই শ্রীকৃষ্ণকে আমি কি বস্তু প্ৰদান করিব (বস্তুতঃ তিনি
কতক গুলি চিপিটক (চিড়া) সঙ্গে অনিয়াছিলেন)। ভক্তাধীন একৃষ্ণ
তাহার ইতন্ততঃ ভাব জানিতে পারিয়া বলপূর্বক ঐ কক্ষস্থিত চিপিটক লইয়া •
এক মুষ্টি ভক্ষণ করিয়া দ্বিতীয় মুষ্টি গ্রহণ করিতেই মহিষী হস্ত চাপিয়া ধরি-
লেন ও বিবিধ বাক্যে তাহা হইতে নিষেধ করিলেন। তৎপরে মহিষী শ্রীদা-
মাকে নিজে উপবেশন করাইয়া তাহার আতিথ্য সৎকার পূর্বক চামরব্যজনে
ক্লান্তি দূর করিলেন। এই বিষয় শ্রীমদ্ভাগবতের ১০ স্কন্ধে ৮। ৮১ অধ্যায়ে
অতীব বিস্তৃত ভাবে বর্ণিত আছে। যাহা হউক দাম নিজ-ভাগ্য প্রশংসা
করতঃ যাহা বলিলেন তাহার অর্থ এইরূপঃ
'আহা! কোথায় আমি দুর্ভাগ্য নীচ ও অত্যন্ত পাপাত্মা দরিদ্র, আর
কোথায় সেই ঐনিকেতন ঐকৃষ্ণ। উভয়ের এই বান্ধবসম্বন্ধ অতীব দুর্ঘট।
তাহা হইলেও “আমি ব্রাহ্মণ” এই বলিয়াই শ্রীকৃষ্ণ আমাকে দুই হন্তে বেষ্টন
পূৰ্ব্বক আলিঙ্গন করিলেন। কেবল তাহাই নহে, সহোদর ভ্রাতার ন্যায়
আমাকে অতি উৎকৃষ্ট পৰ্যঙ্কে শয়ন করাইলেন এবং আমি শ্রান্ত হইলে (শত
শত দাস দাসী সত্ত্বেও ) রাজমহিষী নিজ হস্তে চামরব্যজন করত আমার ,
শ্রান্তি দূর করিলেন। ( অহাে ! আমার কি ভাগ্য!!!) । ৪৩।

-------
 BEGIN "text" sub-object content from test-23.json
চৈতন্য-মঙ্গল।
সভারে বুঝায় এই কথা। পদতল তালভরে, ধরণী টলমল
করে, যেন ময়মত্ত হাতি মাতা। আর অপরূপ শুন, মহেশ
অদ্বৈত নাম, যার গুণগানে অগেয়ান। চৈতন্য ঠাকুর সনে,
প্রেমরস-আলাপনে, পাশরিল এ যােগ গেয়ান ॥ রসিক, সঙ্গির
সঙ্গে, প্রেম বিলসই রঙ্গে, সভারে বুঝায় অবিরােধে। এ দুই
ঠাকুর বহি, দয়ার ঠাকুর নাহি, যা লাগি উদয়ে গােরাদে।
জয় জয় মঙ্গল পড়ে, জগজনে হরি বলে, সভে করে প্রেম
প্রতি অশ। ব্রহ্মার দুর্লভ প্রেম, সভে অভিলাষী ইহা, হাসি
কহে এ লােচন দাস ।
| দিশা বড়ারি রাগ।
(হয় রে হয়, মূচ্ছা)। গােরার নিছনি লঞা মরি,
রূপের গুণের বালাই লইয়া। আবেশে বিলাইল প্রেম
জগৎ ভরিয়া ।
• গ্রন্থারম্ভ।
জয় জয় শ্রীকৃষ্ণচৈতন্য নিত্যানন্দ। জয় জয় অদ্বৈত
আচাৰ্য্য সুখানন্দ ॥ গদাধর পণ্ডিত জয়, জয় নরহরি। জয় জয়
শ্রীনিবাস ভক্তি অধিকারী চৈতন্য গােসাঞি যত প্রিয়ভক্ত-
গণ। সভার চরণ হৃদে করিয়া বন্দন। কহিব চৈতন্য-কথা
গুন সাবধানে। দামােদর পণ্ডিত পুছিলা গুপ্তস্থানে। কহ
শুনি কি লাগি গৌরাঙ্গ অবতার। শুনিতে আনন্দ মনে
হইয়াছে আমার। কেনে শ্যামবর্ণ ত্যজি হৈলা গৌরত।
কেন বা কীৰ্ত্তনে লােটি গায় লয় রেণু। কেন বা নাগরবেশ
ছাড়িয়া সন্ন্যাস। কেন দেশে দেশে বুলে পাইয়া হুতাশ ।
কেন কান্দে রাধা রাধা গােবিন্দ বলিয়া। ঘরে ঘরে বুলে

-------
 BEGIN "text" sub-object content from test-287.json
३१७
চৈতন্য-মঙ্গল।
পার্বতী মহেশ। লিঙ্গ দরশনে সভার খণ্ডিলেক ক্লেশ।
মহেশ দেখিয়া প্রভুর অবশ শরীর। টলমল করে তনু নাহি
রহে স্থির ॥ অরুণ নয়নে জল পড়ে অনিবার। পুলকিত গণ্ড,
স্তব পড়ে অনিবার।
তথাহি স্তবঃ ।
১। নমাে নমস্তে ত্রিদশেশ্বরায়
ভূতাদিনাথায় মৃড়ায় নিত্যং।
গঙ্গাতরঙ্গোঝিত-বালচন্দ্র-
তরঙ্গরঙ্গায় চ ক্ষেত্রপালিনে॥ ৪৬।
২। হরায় গৌরীনয়নােসবায়
চন্দ্রচূড়ায় মহেশ্বরায়।
সুতপ্তচামীকর-চন্দ্র-নীল-
পদ্ম-প্রবালামুদকান্তিবঃৈ ॥ ৪৭।
৩। সুনৃত্যরঙ্গেহষ্টবরপ্রদায় ।
কৈবলনাথায় বৃষধ্বজায় ।
১। শিবের কপালে যে চন্দ্র বাস করেন তিনি অর্ধচন্দ্ৰ। অৰ্ধ অথবা
প্রতিপদ (দ্বিতীয়ার) চন্দ্র বলিয়াই অসম্পূর্ণ সুতরাং বালক। বালক স্বভাবতই
জলতরঙ্গে সন্তরণ করিতে ভালবাসে। (বােধ হয় এই জন্যই ) যে মহাদেব
কে বালক দেখিয়া শিরন্থিত গঙ্গাদেবীর তরঙ্গ-রঙ্গে খেলা করিতে ঐ বাল-
চন্দ্রকে গঙ্গাতরঙ্গে নিক্ষেপ করত আনন্দ অনুভব করিতেছেন। সেই
ত্রিদশপতি ভূতাদিনাথ ও ক্ষেত্রপালী অর্থাৎ কেদারনাথ মহাদেবকে আমার
নিয়ত এবং পুনঃ পুনঃ নমস্কার ॥ ৪৬ ॥
২। উত্তপ্ত চামীকর, চন্দ্র, নীলপদ্ম, প্রবাল, অম্বুদকান্তি বসন, এই গুলি
যাহার নিত্যস্থিত। যাহাকে দর্শন করিলে গৌরীর নয়নােৎসৰ বৰ্ধিত হয়।
সেই চলচুড় (শশিশেখর মহেশ্বরকে আমার নমস্কার ॥ ৪৭।
৩। সুন্দর নৃত্য ভঙ্গীতে যিনি (ক্ষিত্যাদি অষ্ট মুক্তিদ্বার) অষ্ট বর প্রদান

-------
 BEGIN "text" sub-object content from test-288.json
মধ্যখণ্ড।
সুধাংশু-সূৰ্য্যাগ্নি-বিলােচনেন।
তমাে নিহন্ত্রে জগতঃ শিবায় ॥ ৪৮।
৪। সহস্ৰশুভ্রাংশু-সহস্ররশ্মি-
সহস্র-সঞ্চিদ্বরতেজসেহস্তু।
নাগেশ-রত্নেজ্জ্বলবিগ্রহায়
শার্দ,লচৰ্ম্মাংশুকদিব্যতেজসে। ৪৯ ॥
৫। সহস্রপত্রোপরি সংস্থিতায় :
রত্নাঙ্গদাযুক্তভুজদ্বয়ায়।
সুনূপুরারঞ্জিত-পাদপদ্ম-
ক্ষরৎসুধাভৃত্যসুখপ্রদায়।
বিচিত্ররত্নার্ঘ্যবিভূষিতায়
প্ৰেমাণমেবাদ্য হর প্রদেহি ॥ ৫০ ॥ *
করেন। চন্দ্র, সূৰ্য্য ও অগ্নি স্বরূপ তিনটী লােচন দ্বারা যিনি জীবের জমাে-
রাশিকে দুর করিয়া থাকেন। সেই বৃষভবাহন ও কৈবল্যনাথ মহাদেবকে
আমার নমস্কার ॥ ৪৮ |
s। সহস্র সহস্র চন্দ্র ও সহস্র সহস্র সূর্যকিরণ হইতেও যাহার তেজ অধিক
রূপে সঞ্চিত, নাগরাজ অনন্তদেবের মস্তকস্থ মণি দ্বারা যাঁহার বিগ্রহ উজ্জল,
ব্যাচৰ্ম্মের কিরণে যাহার দিব্য তেজ বহির্গত হইতেছে, সেই মহাদেবকে
আমার নমস্কার । ৪৯।
| ৫। যাহার নুপূর রঞ্জিত পাদপদ্ম হইতে ক্ষরিত সুধা ভক্তগণের সুখ সম্ব-
ব্ধন করে, যাহার ভুজযুগল রত্ন বলয়ে বিভূষিত, যিনি বিচিত্র রত্ন দ্বারা যুক্ত
ও অলঙ্কত হইয়াছেন সেই সহস্ৰপত্র (কমল) স্থিত শঙ্করকে আমার নম-
স্কার। হে মহাদেব ! অদ্য আমাকে (কৃষ্ণপ্রেমই) প্রদান করুন ॥ ৫০।
• উপরি লিখিত শ্লোক পাঁচটীতে অনেক পাঠান্তর আছে। যথা—
“মৃড়ায়” স্থলে “মৃড়ায়”। “তরঙ্গোঝিতে” স্থলে “তরঙ্গোক্ষিত” “মৃড়ায়” স্থলে

-------
 BEGIN "text" sub-object content from test-289.json
২৭৮
চৈতন্য-মঙ্গল।
এই মতে মহাপ্রভু পঢ়ে শিব-স্তব। চতুর্দিকে স্তব পড়ে
সকল বৈষ্ণব। হেনই সময়ে সেই শিবের সেবকে। গন্ধ
চন্দন মালা দিলেন প্রভুকে। শিব নমস্করি প্রভু বাহিরে
আসিয়া। বিশ্রাম করিলা এক গৃহে প্রবেশিয়া। ভক্ত-নিবে-
দিত অন্ন ভােজন করিল। পথের আয়াসে নিশি শুতিয়া
রহিল। শয়নসময়ে কৃষ্ণপাদামুজ ধ্যানে। হেন কালে
করয়ে হৃদয়ে অনুমান। শিব মহাপ্রসাদ পাইয়া ভাগ্য-
বশে। ভক্ষণ করিয়ে হেন আছে প্রতি-আশে। এই মত মহা-
প্রভু অনুমানকালে। পানা পরসাদ লহ একজন বলে।
হাসিয়া প্রসাদ পানা পাইলা ঠাকুর। পানা পান করি সুখে
আনন্দ প্রচুর। সব জনে দিল যে আছিল অবশেষ। ভক্ষণ
করিল সব ভকতে বিশেষ। এই মতে আনন্দে বঞ্চিল সেই
“চুড়ায়” “নাগেশরত্ন” স্থলে “নাগেশ্বরায়” “প্রদেহি” স্থলে “বিদেহি”, (বস্তুতঃ
এই পাঠটীতে ছন্দোভঙ্গ হয়) ইত্যাদি !!!। অপর পুস্তকের শ্লোকগুলি একে-
বারে অসঙ্গত হওয়ার ত্যাগ করা গেল। কিন্তু যে পুস্তক হইতে সঙ্গত
বলিয়া শ্লোক গুলি উদ্ধত হইল তাহাতে শেষ শ্লোকেরও অতিরিক্ত দুই
চরণ পাওয়া গিয়াছে। অবশ্যই তাহাকে ষটপদী শ্লোক বলিতে হইবে।
এরূপ বলাও অসঙ্গত নহে, কারণ, শিশুপালবধাদি প্রাচীন গ্রন্থে দেখা
যায়। তাহার পাঠান্তরে একটী ঘটুপদী শ্লোক আছে :–১ম সর্গে। ৩।
*দ্বিধাতা কিময়ং দিবাকররা বিধুমরােচিঃ কিময়ং হুতাশনঃ।
চয়ন্বিষামিত্যবধারিতং পুর ততঃ শরীরীতি বিভাবিকৃতিং।
বিভুবিভক্তাবয়বং পুমানিতি ক্রমাদমুং নারদ ইত্যবােধি সঃ।”
এতচ্চ বৃন্তরত্নাকরটীকায়াং লিখিতং দিবাকরণ টীকাকৃত সম্মতঞ্চ,
ইত্যাহ মল্লিনাথ।
* পানা = সরৎ। পানা শব্দ পানশব্দের অপভ্রংশ। জল-মিশ্রিত শর্করাদি ।

-------
 BEGIN "text" sub-object content from test-297.json
২৮৬
চৈতন্য-মঙ্গল।
আনন্দে অধীর ॥ গৌরাঙ্গ-কিরণে জগন্নাথ হৈল। গােরা।
ভাবময় হৈল দেহ পরম বিভাের। গৌরময় বলরাম
আর পাণ্ডাগণ ১। ভাবময় দেহ সভার হইল তখন ॥ গৌরাঙ্গ
তুলিয়া পাণ্ডা করিল আরতি। অচল ব্রহ্মের কাছে সচল ২
মুরতি। জগন্নাথ প্রকাশ হইলা ন্যাসিরূপে। হেন অপরূপ
দেখিল কারাে বাপে। তবে চিত্তে সম্বেদন হৈল কত-
ক্ষণে। আপন আশ্রমে গেলা নিজজন সনে। এই মনে
জগন্নাথ দেখি তিন বার। দিবা রাত্রি না জানয়ে আনন্দ
পাথার। হেন মনে নিজন সনে কথাে দিন। কৌতুকে
গােঙায়ে প্রভু প্রেম পরবীণ। হেনই সময়ে কথা শুন
সাবধানে। পুরুষােত্তমে প্রথম প্রকাশ যেন মনে। লােক-
শিক্ষা করে প্রভু হঞা অকিঞ্চন। না বুঝি মানুষ-জ্ঞান করে
মূঢ় জন। সমুদ্র ভিতরে টোটা ৩ করি গৌররায়। নিজ
জন সঙ্গে তাহা নিজ গুণ গায়। বিদ্যা-বিমােহিতচিত হঞা
সার্বভৌম। প্রভুর পরােক্ষে ৪. কিছু কহিল বিভ্রম। ব্রাহ্মণ
সজ্জন যত সম্পূর্ণ সভায়। তার মধ্যে কহে দ্বিজ যে ছিল
হিয়ায়। মহাবংশে জন্ম ন্যাসী সুপণ্ডিত জন। তরুণ বয়সে
নহে সন্ন্যাসকরণ। এ সময়ে অনুচিত সন্ন্যাসের ধৰ্ম্ম। না
বুঝিয়া কৈল দ্বিজ এত বড় কৰ্ম্ম । পুনরপি সংস্কার ৫ করুক
•১ জগন্নাথদেবের পরিচারকগণকে পাণ্ডা কহে।
২ অচল জগন্নাথ বিগ্রহ। সচল চৈতন্যদেব ।
৩ টোটা= কুটীর বা ক্ষুদ্রবন, তীর ইত্যাদি।
৪ পরােক্ষে = অসাক্ষাতে।
৫ “সংস্কার স্থলে অপর পুস্তকে “সংসার” লেখা আছে।

-------
 BEGIN "text" sub-object content from test-310.json
শেষখণ্ড।
২৯৯
অগ্রে নৃত্য করে শ্রীশচীনন্দন। শ্রাবণ থাকিয়া প্রভু করিল
ঝুলনা। নাম-গুণ-সঙ্কীর্তনে নাচে সৰ্বজনা। ভাদ্রে থাকিয়া
কৃষ্ণ-জন্ম-যাত্ৰা কৈল। গােপবেশে গােরাদের বহু নৃত্য
হৈল। আশ্বিনে থাকিয়া প্রভু শচীর নন্দন। ভক্তগণ লঞা
করে নামসঙ্কীর্তন। ভট্টপ্রেমে মহাপ্রভু তার বশ হঞা।
চাতুর্মাস্য বঞ্চিল প্রভু তার গৃহে রঞা ॥ চাতুর্মাস্য বঞ্চি প্রভু
চলিলা ত্বরিতে। পথে দেখা পরমানন্দ-পুরির সহিতে।
দেহে হে। দেখি তুষ্ট হৈলা দুই জন। নিরখিতে দোহা-
কার ঝরয়ে নয়ন। দেখিতে পরমানন্দপুরির স্মরণে। গুরু
মাধবেন্দ্রপুরী যে বৈল বচনে।
| তথাহি বায়ুপুরাণে?
| কলেঃ প্রথমসন্ধ্যায়াং লক্ষীকান্তো ভবিষ্যতি ।
দারুব্রহ্মসমীপন্থঃ সন্ন্যাসী গৌরবিগ্রহঃ ।ইতি ৫১।
কলিযুগে সঙ্কীৰ্ত্তন ধৰ্ম্ম রাখিবারে। জনমিব কৃষ্ণ প্রথম
সন্ধ্যার ভিতরে । গৌর দীর্ঘকলেবর বাহু জানুসম। সিংহ-
গ্রীব গজস্কন্ধ কমলনয়ন । করুণাসাগর প্রভু প্রেমার
আবাস। নিজ করুণায় প্রেম করিব প্রকাশ । মাের ভাগ্য
নাহি মুঞি দেখিব নয়নে। তাের দেখা হৈলে মাের করিহ।
স্মরণে ॥ সেই এই গুরুবাক্য মনেতে পড়িল। এই সেই ভগ,
লক্ষ্মীকান্ত (নােয়ায়ণও গৌরবর্ণদেহধারী ও সন্ন্যাসী হইয়া কলিযুগের
প্রথম সন্ধ্যায় • দারুব্রহ্ম জগন্নাথদেবের নিকটস্থ হইবেন। (অপর পুস্তকে
এই শ্লোকটী নাই) ॥ ৫১।
* দুই যুগের সন্ধিস্থলকে সন্ধ্যা বলে। এ স্থলে “কলির প্রথম সন্ধি
অর্থাৎ প্রথম অংশ।

-------
 BEGIN "text" sub-object content from test-34.json
সূত্রখণ্ড। এet ১১৪০১ . ,,
"১০ন। u২৬ ২১
চরণে ধরিয়া মুনি দেবীকে সম্ভাষে ॥ করে ধরি লঞ গেলা
নারদ তপােধনে। গৌরব করিয়া দিল বসিতে আসনে। পুত্র-
স্নেহে নারদেরে পুছে কাত্যায়নী। কুশল মঙ্গল কহ প্রিয়
মহামুনি। চতুর্দশ ভুবনের তুমি. তত্ত্ব জান। আজি কোথা
হৈতে তােমার শুভ আগমন। নারদ কহয়ে শুন অদভুত
কথা। জগৎ নিস্তার হেতু তুমি পিতা মাতা। পুরব রহস্য
কথা পাশরিলে তুমি। চরণে ধরিয়া বলে স্মরাইব আমি।
আদ্যোপান্ত যত কথা কহিতে তাের স্থানে। শুনিয়া প্রসাদ
মােরে করিবে আপনে ॥ প্রভুরে পূরবে কিছু পুছিল উদ্ধব।
তাের অন্তর্ধানে কিবা পৃথিবী রহিব। ভকত রহিব কিবা
এই মহীমাঝে। শুনিয়া ঠাকুর যােগ কহে নিজ কাজে।
আমি জল আমি স্থল আমি মহী বৃক্ষ। আমি দেব গন্ধৰ্ব্ব
আমি সে যক্ষ রক্ষ। উৎপত্তি প্রলয় আমি সৰ্ব্ব জীব প্রাণ।
আমি সৰ্বময় আমার কঁহা অন্তর্ধান। ঐছন ঠাকুর-বাণী
শুনিয়া উদ্ধব। বুকে কর হানি কহে নিজ অনুভব। তুমি
সর্বময় প্রভু আমি সৰ্ব্ব জানি। তােমার অধিক হাের পদ
, দুই খানি ॥ যে পড়িল পদ-নখচন্দ্রিকার পাশে। আর কি।
কহিব গুণ মুখে না আইসে ।।
* তথাহি শ্রীমদ্ভাগবতে উদ্ধববাক্যং।
| ত্বয়ােপযুক্তস্রগন্ধবাসােহলঙ্কারভূষিতাঃ।
উচ্ছিষ্টভােজিনাে দাস্তব মায়াং জয়েমহি। ইতি। ২।
'মাের বল উচ্ছিষ্ট ভুঞ্জিয়া হরিদাস। তাের মায়া জিনি
* ভগবন্! আমরা আপনার উচ্ছিষ্টভােজী দাস; আপনার উপভুক্ত
মালা, গন্ধ, বস্ত্র এবং অলঙ্কারে ভূষিত হইয়া আপনার মায়াকে জয় করিব।

-------
 BEGIN "text" sub-object content from test-56.json
সূত্রখণ্ড।
আনন্দময় নাচয়ে কৌতুকে। অঙ্কুরিত মৃততরু যেন দেখে
লােকে। নারদ আনন্দময় ভ্ৰময়ে কৌতুকে। হেন মতে
ভ্রমিতে ভ্রমিতে আচম্বিত। ধৰ্ম্ম বিপর্যয় দেখে লােকের
চরিত | দান ব্রত তপস্যা ছাড়িয়া সৰ্বজন। স্ত্রীয়ের
গৌরব করে কায় বাক্য মন । ইহা অনুমানি জানিল
নিশ্চয়। এই কলিযুগ ইথে নাহিক সংশয়। যা লাগিয়া
তিনলােকে ঘােষণা পড়িল। কারে নিবেদিব এই কলি-
যুগ আইল। চিন্তিত হইয়া মুনি বসিলা ধেয়ানে। আচ-
ঘিতে শুভ বাণী উঠিল গগনে। জগন্নাথ দারুব্রহ্ম আমি
নীলাচলে। .লােক নিস্তারণ হেতু সমুদ্রের কূলে। পুরুষ
বৃত্তান্ত নাহি স্মরণ যে তাের। কাত্যায়নী প্রতিজ্ঞায় আজ্ঞা
পাইল মাের। চল চল মুনি-রাজ নীলাচল পুরী। আচরিব
জগন্নথি আজ্ঞা অনুসারিরা চলিলা নারদ মুনি আনন্দ
হিয়ায়। উঠিল বীণার ধ্বনি জগৎ জুড়ায় । হাহাজগন্নাথ
করি অনুরাগে ধায়। দেখিল শ্রীমুখচন্দ্র ব্রিজগৎ রায়। যত
'অবতার তার আশ্রয় সদন। সব কলা রসময় প্রসন্ন বদন।
চরণে পড়িয়া মুনি বােলে কর যুড়ি। কৃপা কর জগন্নাথ
আইল যুগকলি। মহাঘের পাপেতে পড়িল সব লােকে।
শিশ্নোদর-পরায়ণ ভ্রান্ত মহাশােকে। শুনিয়া ঠাকুর কিছু
হাসিয়া কহিল। কর পরশিয়া তারে নিভৃতে কহিল। পরম
নিগুঢ় এই কহি তােমা স্থানে। গােলােকে চলহ তুমি
আমার বচনে ॥
| পাহিড়া রাগ, ত্রিপদী ছন্দ ।
বৈকুণ্ঠ উপরি স্থান , গােলােক যাহার নাম, গৌর
• “রুক্মিণী শকতি নাম” এইটী পাঠান্তর।

-------
 BEGIN "text" sub-object content from test-86.json
চৈতন্য-মঙ্গল।
সভারে বুঝায় এই কথা। পদতল তালভরে, ধরণী টলমল
করে, যেন ময়মত্ত হাতি মাতা। আর অপরূপ শুন, মহেশ
অদ্বৈত নাম, যার গুণগানে অগেয়ান। চৈতন্য ঠাকুর সনে,
প্রেমরস-আলাপনে, পাশরিল এ যােগ গেয়ান ॥ রসিক, সঙ্গির
সঙ্গে, প্রেম বিলসই রঙ্গে, সভারে বুঝায় অবিরােধে। এ দুই
ঠাকুর বহি, দয়ার ঠাকুর নাহি, যা লাগি উদয়ে গােরাদে।
জয় জয় মঙ্গল পড়ে, জগজনে হরি বলে, সভে করে প্রেম
প্রতি অশ। ব্রহ্মার দুর্লভ প্রেম, সভে অভিলাষী ইহা, হাসি
কহে এ লােচন দাস ।
| দিশা বড়ারি রাগ।
(হয় রে হয়, মূচ্ছা)। গােরার নিছনি লঞা মরি,
রূপের গুণের বালাই লইয়া। আবেশে বিলাইল প্রেম
জগৎ ভরিয়া ।
• গ্রন্থারম্ভ।
জয় জয় শ্রীকৃষ্ণচৈতন্য নিত্যানন্দ। জয় জয় অদ্বৈত
আচাৰ্য্য সুখানন্দ ॥ গদাধর পণ্ডিত জয়, জয় নরহরি। জয় জয়
শ্রীনিবাস ভক্তি অধিকারী চৈতন্য গােসাঞি যত প্রিয়ভক্ত-
গণ। সভার চরণ হৃদে করিয়া বন্দন। কহিব চৈতন্য-কথা
গুন সাবধানে। দামােদর পণ্ডিত পুছিলা গুপ্তস্থানে। কহ
শুনি কি লাগি গৌরাঙ্গ অবতার। শুনিতে আনন্দ মনে
হইয়াছে আমার। কেনে শ্যামবর্ণ ত্যজি হৈলা গৌরত।
কেন বা কীৰ্ত্তনে লােটি গায় লয় রেণু। কেন বা নাগরবেশ
ছাড়িয়া সন্ন্যাস। কেন দেশে দেশে বুলে পাইয়া হুতাশ ।
কেন কান্দে রাধা রাধা গােবিন্দ বলিয়া। ঘরে ঘরে বুলে
